{
  "name": "trendix/tenancy-bundle",
  "license": "proprietary",
  "type": "symfony-bundle",
  "description": "Multi tenant system for Symfony 4",
  "autoload": {
    "psr-4": {
      "Trendix\\AdminBundle\\": ""
    }
  },
  "require": {
  }
}
